<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Pupin Legenda</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href= "images/p-png.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="wrapper">

    <nav id="nav_ul">
        <ul>
            <a href="index.html"><li>Main Page</li></a>
            <a href="life.html"><li>Early Life and Education</li></a>
            <a href="work.html"><li>Literary work</li></a>
            <a href="coils.html"><li>Pupin Coils</li></a>
        </ul>
    </nav>

    <div id="main_content">
        <figure>
            <a href="images/pupin.jpg" download="pupin.jpg">
                <img src="images/pupin.jpg" alt="Pupin Pic Goes Here But Your Browser Sucks">
            </a>
        </figure>
    
        <section id="text">
            <p>
                <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
        
                Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
                
                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
            </p>
        </section>
    </div><!-- main_content section -->

</section><!-- End of Wrapper Div -->
    
    
</body>
</html>
